#
# Define my crazy properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club

#
# Chane Spring Boot embedded server port
#
server.port=7070

#
# Set the application context path
#
server.servlet.context-path=/mycoolapp