# spring-course-project

./: pom.xml
01-spring-boot-demo/src/main/java/com/mr/springboot/demo/mycoolapp/: MycoolappApplication.java
01-spring-boot-demo/src/main/java/com/mr/springboot/demo/springbootdemo/: MycoolappApplication.java
01-spring-boot-demo/src/test/java/com/mr/springboot/demo/mycoolapp/: MycoolappApplicationTests.java
01-spring-boot-demo/src/test/java/com/mr/springboot/demo/springbootdemo/: MycoolappApplicationTests.java
02-dev-tools-demo/: pom.xml
02-dev-tools-demo/src/main/java/com/mr/springboot/demo/devtoolsdemo/: MycoolappApplication.java
02-dev-tools-demo/src/test/java/com/mr/springboot/demo/devtoolsdemo/: MycoolappApplicationTests.java
03-actuator-demo/: pom.xml
03-actuator-demo/src/main/java/com/mr/springboot/demo/actuator/: MycoolappApplication.java
03-actuator-demo/src/main/java/com/mr/springboot/demo/actuator/rest/: FunRestController.java
03-actuator-demo/src/test/java/com/mr/springboot/demo/actuator/: MycoolappApplicationTests.java
05-properties-demo/: pom.xml
05-properties-demo/src/main/java/com/mr/springboot/demo/properties/: MycoolappApplication.java
05-properties-demo/src/main/resources/: application.properties
05-properties-demo/src/test/java/com/mr/springboot/demo/properties/: MycoolappApplicationTests.java
21-springboot-hibernate-crud-demo/: pom.xml
21-springboot-hibernate-crud-demo/src/main/java/com/mr/springdemo/hibernatecruddemo/: CrudDemoApplication.java
21-springboot-hibernate-crud-demo/src/main/java/com/mr/springdemo/hibernatecruddemo/dao/: EmployeeDao.java  EmployeeDaoHibernateImpl.java
21-springboot-hibernate-crud-demo/src/main/java/com/mr/springdemo/hibernatecruddemo/entity/: Employee.java
21-springboot-hibernate-crud-demo/src/main/java/com/mr/springdemo/hibernatecruddemo/rest/: EmployeeRestController.java
21-springboot-hibernate-crud-demo/src/main/java/com/mr/springdemo/hibernatecruddemo/service/: EmployeeService.java  EmployeeServiceImpl.java
21-springboot-hibernate-crud-demo/src/test/java/com/mr/springdemo/hibernatecruddemo/: CrudDemoApplicationTests.java
22-springboot-jpa-crud-demo/: pom.xml
22-springboot-jpa-crud-demo/src/main/java/com/mr/springdemo/jpacruddemo/: CrudDemoApplication.java
22-springboot-jpa-crud-demo/src/main/java/com/mr/springdemo/jpacruddemo/dao/: EmployeeDao.java  EmployeeDaoHibernateImpl.java  EmployeeDaoJpaImpl.java
22-springboot-jpa-crud-demo/src/main/java/com/mr/springdemo/jpacruddemo/entity/: Employee.java
22-springboot-jpa-crud-demo/src/main/java/com/mr/springdemo/jpacruddemo/rest/: EmployeeRestController.java
22-springboot-jpa-crud-demo/src/test/java/com/mr/springdemo/jpacruddemo/: CrudDemoApplicationTests.java
23-spring-data-jpa-crud-demo/: pom.xml
23-spring-data-jpa-crud-demo/src/main/java/com/mr/springdemo/springdatajpacruddemo/: CrudDemoApplication.java
23-spring-data-jpa-crud-demo/src/test/java/com/mr/springdemo/springdatajpacruddemo/: CrudDemoApplicationTests.java
24-spring-data-rest-crud-demo/: pom.xml
24-spring-data-rest-crud-demo/src/main/java/com/mr/springdemo/springdatarestcruddemo/: CrudDemoApplication.java
24-spring-data-rest-crud-demo/src/main/resources/: application.properties
24-spring-data-rest-crud-demo/src/test/java/com/mr/springdemo/springdatarestcruddemo/: CrudDemoApplicationTests.java
crud-demo/: pom.xml
crud-demo/src/main/java/com/mr/springdemo/cruddemo/: CrudDemoApplication.java
crud-demo/src/test/java/com/mr/springdemo/cruddemo/: CrudDemoApplicationTests.java
hibernate-tutorial/: pom.xml
hibernate-tutorial/src/main/java/com/mr/jdbc/: TestJdbc.java
hibernate-tutorial/src/main/resources/: 02-student-tracker.sql
jackson-databind-json-demo/: pom.xml
jackson-databind-json-demo/src/main/resources/: sample-full.json
mycoolapp/: pom.xml
spring-demo-annotations/: pom.xml
spring-demo-annotations/src/main/java/com/mr/springdemoannotations/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  RandomFortuneService.java  RestFortuneService.java  SadFortuneService.java  SportConfig.java  SpringDemoAnnotationsApplication.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java
spring-demo-annotations/src/main/resources/: applicationContext.xml
spring-demo-annotations/src/test/java/com/mr/springdemoannotations/: SpringDemoAnnotationsApplicationTests.java
spring-demo-one/: pom.xml
spring-demo-one/src/main/java/com/mr/springdemoone/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  RandomFortuneService.java  SetterDemoApp.java  SpringDemoOneApplication.java  SwimCoach.java  TrackCoach.java
spring-demo-one/src/main/resources/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml
spring-demo-one/src/test/java/com/mr/springdemoone/: SpringDemoOneApplicationTests.java
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/com/mr/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
spring-rest-demo/src/main/java/com/mr/springdemo/entity/: Student.java
spring-rest-demo/src/main/java/com/mr/springdemo/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
spring-rest-demo/src/main/webapp/: index.jsp
src/main/java/com/mr/first/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FirstApplication.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  RandomFortuneService.java  SetterDemoApp.java  SwimCoach.java  TrackCoach.java
src/main/resources/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml
src/test/java/com/mr/first/: FirstApplicationTests.java
(+28 files in other folders)
