<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mr</groupId>
    <artifactId>spring-course-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-demo-one</module>
        <module>spring-demo-annotations</module>
        <module>jackson-databind-json-demo</module>
        <module>spring-rest-demo</module>
        <module>01-spring-boot-demo</module>
        <module>02-dev-tools-demo</module>
        <module>03-actuator-demo</module>
        <module>05-properties-demo</module>
    </modules>

</project>