#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1qaz2wsx!Q